<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .title1{
            width: fit-content;
            border-inline: 5px dashed red;
            padding-inline: 20px;

            margin-inline: 20px;
            margin-inline-start: 40px;
            margin-inline-end: 30px;
        }
        .title2{
            width: fit-content;
            border-block: 5px solid green;
            padding-block: 10px;

            margin-block: 20px;
            margin-block-start: 30px;
            margin-block-end: 30px;
        }
    </style>
</head>
<body>
    <h1 class="title1">Hello User</h1>
    <h1 class="title2">Hello User</h1>
</body>
</html>