<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 200px;
            width: 200px;
            position: relative;
            margin: 100px auto;
        }

        .div1 {
            position: absolute;
            top: 0;
            height: 200px;
            width: 200px;
            border-top: 5px solid black;
            border-left: 5px solid black;
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
            transform: rotate(45deg);
            border-radius: 50%;
            animation: move 6s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
        }

        .div2 {
            position: absolute;
            top: 10px;
            left: 10px;
            height: 180px;
            width: 180px;
            border-top: 5px solid red;
            border-left: 5px solid red;
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
            transform: rotate(45deg);
            border-radius: 50%;
            display: grid;
            place-content: center;
            animation: move 5.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
        }

        .div3 {
            position: absolute;
            top: 20px;
            left: 20px;
            height: 160px;
            width: 160px;
            border-top: 5px solid blue;
            border-left: 5px solid blue;
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
            transform: rotate(45deg);
            border-radius: 50%;
            display: grid;
            place-content: center;
            animation: move 5s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
        }

        .div4 {
            position: absolute;
            top: 30px;
            left: 30px;
            height: 140px;
            width: 140px;
            border-top: 5px solid green;
            border-left: 5px solid green;
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
            transform: rotate(45deg);
            border-radius: 50%;
            display: grid;
            place-content: center;
            animation: move 4.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
        }

        .div5 {
            position: absolute;
            top: 40px;
            left: 40px;
            height: 120px;
            width: 120px;
            border-top: 5px solid orangered;
            border-left: 5px solid orangered;
            border-right: 5px solid transparent;
            border-bottom: 5px solid transparent;
            transform: rotate(45deg);
            border-radius: 50%;
            animation: move 4s cubic-bezier(0.175, 0.885, 0.32, 1.275) infinite;
        }

        @keyframes move {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
    </div>

</body>

</html>