<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv {
            height: 200px;
            width: 200px;
            border-top: 5px solid black;
            border-bottom: 5px solid black;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            /* border-radius: 50%; */
            margin: 180px auto;
            display: grid;
            place-content: center;
            animation: loader 3s linear infinite;
        }

        .mydiv .mysub-div {
            height: 150px;
            width: 150px;
            border-bottom: 5px solid red;
            border-top: 5px solid red;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            /* border-radius: 50%; */
            animation: loader 2s linear infinite;
            display: grid;
            place-content: center;
        }

        .mydiv .mysub2-div {
            height: 100px;
            width: 100px;
            border-top: 5px solid green;
            border-bottom: 5px solid green;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            /* border-radius: 50%; */
            animation: loaderNew 3s linear infinite;
        }

        /* create an animation */
        @keyframes loader {
            0% {
                transform: rotateX(0deg);
            }

            /* 50% {
                transform: rotate(180deg);
            } */

            100% {
                transform: rotateX(360deg);
            }
        }

        @keyframes loaderNew {
            0% {
                transform: rotateY(0deg);
            }

            100% {
                transform: rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="mydiv">
        <div class="mysub-div">
            <div class="mysub2-div"></div>
        </div>
    </div>
</body>

</html>