<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .main {
            height: 200px;
            width: 200px;
            margin: 200px auto;
            display: grid;
            place-content: center;
            position: relative;
        }

        .sub {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            border-top: 5px solid black;
            /* border-bottom: 5px solid transparent; */
            /* border-left: 5px solid transparent; */
            /* border-right: 5px solid transparent; */
            animation: loading 2s linear infinite;
            border-radius: 50%;
        }

        @keyframes loading {
            0% {
                transform: rotate(0deg);
            }

            /* 50% {
                transform: rotate(180deg);
            } */
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Loading....</h2>
        <div class="sub"></div>
    </div>
</body>

</html>