<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shade {
            height: 150px;
            width: 150px;
            border-top: 10px solid gray;
            border-left: 10px solid lightcoral;
            border-right: 10px solid lightgreen;
            border-bottom: 10px solid lightcyan;
            margin: 190px auto;
            border-radius: 50%;
            position: relative;
        }

        .main {
            height: 150px;
            width: 150px;
            border-top: 10px solid black;
            border-left: 10px solid black;
            border-right: 10px solid black;
            border-bottom: 10px solid transparent;
            border-radius: 50%;
            position: absolute;
            top: -10px;
            left: -10px;
            animation: myanimation 2s linear infinite;
        }

        .triangle {
            height: 28px;
            width: 28px;
            background-color: black;
            position: absolute;
            clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
            bottom: 0;
            left: 12px;
            rotate: 133deg;
        }

        @keyframes myanimation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="shade">
        <div class="main">
            <div class="triangle"></div>
        </div>
    </div>
</body>

</html>