<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            height: 150px;
            width: 150px;
            background-color: teal;
            border-radius: 50%;
            margin: 190px auto;
            position: relative;
        }

        .eye {
            height: 10px;
            width: 10px;
            background-color: black;
            transform: translate(97px, 44px);
            border-radius: 50%;
        }

        .triangle {
            height: 89px;
            width: 50px;
            clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
            background-color: white;
            rotate: -90deg;
            position: absolute;
            right: 15px;
            top: 34px;
            animation: movetriangle 0.8s ease-in-out infinite alternate;
        }

        @keyframes movetriangle {
            0% {
                clip-path: polygon(0% 100%, 50% 0%, 100% 100%);
            }

            100% {
                clip-path: polygon(50% 100%, 50% 0%, 50% 100%);
            }
        }
    </style>
</head>

<body>
    <div class="circle">
        <div class="eye"></div>
        <div class="triangle"></div>
    </div>
</body>

</html>