<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ImageOverlay {
            height: 250px;
            width: 250px;
            border: 2px solid black;
            position: relative;
            overflow: hidden;
        }

        .ImageOverlay img {
            height: 250px;
            width: 250px;
        }

        .ImageOverlay .imageText {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.787);
            height: 100%;
            width: 100%;
            color: white;
            transition: 1s all ease-in-out;
            text-align: center;
            display: grid;
            place-content: center;
            transform: scale(0);
        }

        .ImageOverlay .textdelay {
            transform: rotateX(90deg);
            transition: 1s all ease-in-out;
        }

        .ImageOverlay:hover .imageText {
            transform: scale(1) rotate(360deg);
        }

        .ImageOverlay:hover .textdelay {
            transition-delay: 2s;
            transform: rotateX(0deg);
        }
    </style>
</head>

<body>
    <div class="ImageOverlay">
        <div class="image">
            <img src="images/img3.jpg" alt="">
        </div>
        <div class="imageText">
            <div class="textdelay">
                <h1>Image 1</h1>
                <p>Natural Image</p>
            </div>
        </div>
    </div>
</body>

</html>